{
  "name": "RippleBalanceAggregator",
  "version": "1.0.0",
  "description": "Get aggregate balances for multiple ripple wallets",
  "author": "Daniel Radding dradding@gmail.com",
  "scripts": {
    "start": "node server.js",
  },
  "main": "lib/foo.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/dradding/RippleBalanceAggregator"
},
  "bugs": {
  "url": "https://github.com/dradding/RippleBalanceAggregator/issues"
},
  "keywords": [
  "ripple",
  "xrp",
  "IOU"
],
  "dependencies": {
    "ripple-lib": "*",
    "prompt": "*",
  }
}